<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About' => '',
    'Home' => 'Inicio',
    'Status' => 'Estado',
  
    // models
    'ID' => 'Código',
    'User ID' => 'Código de Usuario',
    'Created At' => 'Fecha de Creación',
    'Updated At' => 'Fecha de Actualización',
    'Full Name' => 'Nombre Completo',
    'Username' => 'Nombre de Usuario',
    
    'Name' => 'Nombre',
    'Can Admin' => 'Puede Administrar',

    'Role' => 'Rol',
    'Role ID' => 'Código de Rol',
    'Email' => 'Correo Electrónico',
    'New Email' => 'Nuevo correo electrónico',
    'Password' => 'Contraseña',
    'Password Repeat' => 'Repetir Contraseña',
    'Auth Key' => 'Clave de Autorización',
    'Access Token' => 'Token de Acceso',
    'Logged In Ip' => 'IP de Conexión',
    'Logged In At' => 'Fecha de Conexión',
    'Created Ip' => 'IP de Creación',
    'Banned At' => 'Tiempo de Expulsión',
    'Banned Reason' => 'Razón de Expulsión',
    'Current Password' => 'Contraseña Actual',
    'New Password' => 'Nueva Contraseña',
    'New Password Confirm' => 'Confirmación de nueva contraseña',
    'Email Confirmation' => 'Confirmación de correo',
    'Provider' => 'Proveedor',
    'Provider ID' => 'Código de proveedor',
    'Provider Attributes' => 'Atributos de proveedor',
    'Type' => 'Tipo',
    'Token' => 'Token',
    'Expired At' => 'Fecha de Expiración',

    // models/forms
    'Email not found' => 'Correo no encontrado',
    'Email / Username' => 'Correo / Usuario',
    'Email / Username not found' => 'Correo / Usuario no encontrado',
    'Username not found' => 'Usuario no encontrado',
    'User is banned - {banReason}' => 'El usuario está expulsado - {banReason}',
    'Incorrect password' => 'Contraseña incorrecta',
    'Remember Me' => 'Recuérdame',
    'Have you forgotten your password?' => 'Ha olvidado su contraseña?',
    "¿Don't have an account?" => "¿No tiene una cuenta?",
    'Sign Up' => 'Registrese',
    'Email is already active' => 'El correo ya está activo',
    'Passwords do not match' => 'Las contraseñas no coinciden',
    '{attribute} can contain only letters, numbers, and "_"' => '{attribute} puede contener tan solo letras, números y "_"',

    // controllers
    'Successfully registered [ {displayName} ]' => 'Registrado con éxito [ {displayName} ]',
    ' - Please check your email to confirm your account' => ' - Por favor, comprueba tu correo para confirmar el registro',
    'Account updated' => 'Cuenta modificada',
    'Profile updated' => 'Perfil modificado',
    'Confirmation email resent' => 'Correo de confirmación reenviado',
    'Email change cancelled' => 'Cambio de correo cancelado',
    'Instructions to reset your password have been sent' => 'Las instrucciones para reiniciar tu contraseña han sido enviadas',

    // mail
    'Please confirm your email address by clicking the link below:' => 'Por favor, confirma tu dirección de correo haciendo click en el enlace de abajo:',
    'Please use this link to reset your password:' => 'Por favor, usa este link para reiniciar tu contraseña:',


    // admin views
    'Users' => 'Usuarios',
    'Banned' => 'Expulsado',
    'Create' => 'Crear',
    'Update' => 'Actualizar',
    'Delete' => 'Eliminar',
    'Search' => 'Búsqueda',
    'Reset' => 'Reiniciar',
    'Create {modelClass}' => 'Crear {modelClass}',
    'Update {modelClass}: ' => 'Actualizar {modelClass}: ',
    'Are you sure you want to delete this item?' => '¿Está seguro de que desea eliminar este elemento?',

    // default views
    'Account' => 'Cuenta',
    'Pending email confirmation: [ {newEmail} ]' => 'Confirmación de correo pendiente: [ {newEmail} ]',
    'Cancel' => 'Cancelar',
    'Changing your email requires email confirmation' => 'Cambiar tu dirección de correo requiere confirmación',
    'Confirmed' => 'Confirmado',
    'Error' => 'Error',
    'Your email [ {email} ] has been confirmed' => 'Tu dirección de correo [ {email} ] ha sido confirmada',
    'Go to my account' => 'Ir a mi cuenta',
    'Go home' => 'Inicio',
    'Log in here' => 'Iniciar sesión',
    'Invalid Token' => 'Token inválida',
    'Forgot password' => 'Contraseña olvidada',
    'Submit' => 'Enviar',
    'Yii 2 User' => 'Usuario de Yii 2',
    'Login' => 'Iniciar Sesión',
    'Register' => 'Registro',
    'Logout' => 'Salir',
    'Resend confirmation email' => 'Reenviar correo de confirmación',
    'Resend' => 'Reenviar',
    'Password has been reset' => 'La contraseña ha sido reiniciada',
//    'Login link sent - Please check your email' => '',
//    'Registration link sent - Please check your email' => '',
 
    //Nuevos
    'Country' => 'País',
    'Sponsor' => 'Patrocinador',
    'Enter your birthdate' => 'Ingresa tu fecha de nacimiento',
    'Language' => 'Idioma',
    'Memberships' => 'Membresías',
    'Commissions' => 'Comisiones',
    'Reports' => 'Reportes',
    'MAIN NAVIGATION' => 'MENÚ DE NAVEGACIÓN',
    'Please fill out the following fields to signup' => 'Por favor rellena los siguientes campos para registrarte',
    'If you forgot your password, you can' => 'Si olvidó su contraseña, puede',
    'reset it' => 'restablecerla',
    'Reset Password' => 'Restablecer Contraseña',
    'Update Password' => 'Actualizar Contraseña',
    'Update Your Information' => 'Actualiza tus Datos',
    'My Profile'=>'Mi Perfil',
    'Edit my Profile' => 'Editar mi Perfi',
    'Dashboard' => 'Panel',
    'Enter your virtual office' => 'Ingresa a tu Oficina Virtual',
    'Support Center' => 'Centro de Apoyo',
    'Congratulations, you now only need to confirm your registration in your mailbox.' => 'Felicitaciones, ahora sólo falta que confirme su registro en su cuenta de correo electrónico.',
    'Congratulations, you can now log in with your username and password.' => 'Felicitaciones, ya puede iniciar sesión con su usuario y contraseña.',
    'Congratulations, you can now log in with your code: ' => 'Felicitaciones, ahora puedes iniciar sesión con tu codigo: ',
    ' and password' => ' y contraseña',
    'Failed to perform your registration, please try again' => 'Ha ocurrido un error al llevar a cabo su registro, por favor intentelo nuevamente.',
    'There was an error when registering' => 'Hubo un error al realizar el registro',
    'Congratulations registration carried out correctly' => 'Felicitaciones, registro llevado a cabo correctamente',
    'Sponsor wrote not exist in our database.' => 'El patrocinador que escribió no existe en nuestra base de datos.',
    'This email already exists.' => 'Este correo electronico ya existe.',
    'This user already exists.' => 'Este usuario ya existe.',
    'This DNI already exists.' => 'Este DNI ya existe.',
    'Profile Data' => 'Datos del Perfil',
    'Direct Users' => 'Usuarios Directos',
    'Creation Date' => 'Fecha de Creación',
    'Congratulations' => 'Felicitaciones',
    'Already a member of our team!' => 'Ya eres miembro de nuestro equipo!',
    'Remember to help all the members of your equipment in order that they acquire his membership and to be able like that to enjoy all the benefits' => 'Recuerde ayudar a todos los miembros de su equipo para que adquieran su membresía y así poder disfrutar de todos los beneficios',
    'To invite to your prospectuses to which they register copy and send them the following url'=>'Para invitar a sus prospectos a que se registren copie y envíeles la siguiente url',
    'We have sent a message to your email in order that you could reset your password' => 'Le hemos enviado un mensaje a su cuenta de correo para que pueda restablecer su contraseña',
    'Congratulations, your password has been reset properly, we are being redirected to the login page' => 'Felicidades, su contraseña se ha restablecido correctamente, lo estamos redireccionando a la página de Inicio de Sesión',
    'Verification Code' => 'Codigo de Verificación',
    'Recover Password' => 'Recuperar Contraseña',
    'Update Data' =>'Actualizar Datos',
    'Change Password' =>'Cambiar Contraseña',
    'Write the email with which the record was made , we will send instructions to reset your password'=>'Escriba el correo electrónico con el cual hizo el registro, le enviaremos instrucciones para restablecer su contraseña',
    'Congratulations, payment has been successful. You are being redirected...' => 'Felicitaciones, El Pago ha sido exítoso. Estás siendo redireccionado...',
    'The waiting time has run out, please try again. You are being redirected...' => 'El tiempo de espera se ha agotado, por favor intenta de nuevo. Estás siendo redireccionado...',
    'Wrong Value'=>'Valor Equivocado',
    'Time Out'=>'Tiempo Agotado',
    'Successful Payment'=> 'Pago Satisfactorio',
    'The amount paid does not correspond to the expected , please try again. You are being redirected...'=>'El valor pagado no corresponde al esperado, por favor intentalo nuevamente. Estás siendo redireccionado...',
    'Library' => 'Biblioteca',
    'Instant Messenger' => 'Mensajeria Instantánea',
    'Header' => 'Encabezado',
    'Save' => 'Guardar',
    'Due Date'=>'Fecha Vencimiento',
    'Confirmation Id'=>'Codigo Confirmación',
    'Order Nro.'=>'Nro de Orden',
    'Pay Reference'=>'Referencia de Pago',
    'Cost'=>'Costo',
    'Package'=>'Paquete',
    'Fiat Name'=>'',
    'Usd Amount'=>'',
    'Bitcoin Tx ID'=>'',
    'Internal Tx ID'=>'',
    'Card ID'=>'',
    'Coin Name'=>'',
    'Address'=>'Dirección',
    'Type'=>'Tipo',
    'Pay'=>'Pagar',
    'Packages Available'=>'Paquetes Disponibles',
    'Purchases'=>'Compras Realizadas',
    'Terms and Conditions'=>'Términos y Condiciones',
    'Privacy and Data Use Policy'=>'Política de Privacidad y Uso de Datos',
    'Cookies Policy'=>'Política de Cookies',
    'All rights reserved'=>'Todos los derechos reservados',
    'Design By'=>'Diseñado Por',
    'Photo' => 'Foto',
    'Telephone' => 'Telefono',
    'Content' => 'Contenido',
    'Contact' => 'Contacto',
    'Required Field' => 'Campo Requerido',
    'Minimum 10 and maximum 45 characters' => 'Minimo 10 y máximo 45 caracteres',
    'ID Document' => 'Documento de Identificación',
    'Data' => 'Datos',
    'Edit' => 'Editar',
    'Modify' => 'Modificar',
    'Accumulated Bitcoins' => 'Bitcoins Acumulados',
    'More Info' => 'Más Información',
    'Registered Users' => 'Usuarios Registrados',
    'Activated Users' => 'Usuarios Activados',
    'RECENT NEWS' => 'NOTICIAS RECIENTES',
    'Level' => 'Nivel',
    'Schedules Conference'=> 'Horarios de Conferencias',
    'Dimensions' => 'Dimensiones',
    'Size: No more than' => 'Tamaño: No más de',
    'Subtittle color is determined by the color of selected text above in Section "Layout"' =>'El color del subtitulo está determinado por el color de texto seleccionado arriba en la Sección "Diseño"',
    'Layout (Select colors that will have your page)' => 'Diseño (Selecciona los colores que tendrá tu página)',
    'Edit Profile Page' => 'Editar Pagina de Perfil',
    'Edit Landing Page' => 'Editar Pagina de Captura',   
    'We see that already created a capture page, you can change it whenever you want' => 'Vemos que ya creaste una página de Captura, puedes modificarla cuando desees',
    'Buy Membership'=> 'Comprar Membresía',
    'This page does not exist or do not have permission to be here' => 'Esta pagina no existe o no tienes permisos para estar aqui',

    //Login
    'I have read and accept the' => 'He leído y acepto los',
    "Don't have an account?" => 'No tienes una cuenta?',
    
    //Main     
    'My Team' => 'Mi Equipo',
    'My Directs' => 'Mis Directos',
    'News' => 'Novedades',
    'My Orders' => 'Mis Ordenes',
    'Product Expired' => 'Vencimiento de Producto',
    'My Organization: Registered Users' => 'Mi Organización: Usuarios Registrados',
    'My Organization' => 'Mi Organización',
    'My Organization: Activated Users' => 'Mi Organización: Usuarios Activados',
    'Buy Products' => 'Comprar Productos',
    'Create Products' => 'Crear Productos',
    'expired' => 'se ha vencido',
    'expired on' => 'se venció el día',
    'Verify Account' => 'Verificar Cuenta',
    'Queries' => 'Consultas',
    'My Commisions' => 'Mis Comisiones',
    'Your account has been blocked, we invite you to carry out the verification process' => 'Su cuenta ha sido bloqueda, lo invitamos a que realice el proceso de verificación',
    'Blocked Account' => 'Cuenta Bloqueada',
    'My Binary Network' => 'Mi Red Binaria',
    'Log out' => 'Salir',
    'Search' => 'Buscar',
    'Main Menu' => 'Menú',
    'Pay Commissions' => 'Pagar Comisiones',
    'Total Affiliates' => 'Total Afiliados',
    'Left Points' => 'Puntos Izquierda',
    'Right Points' =>'Puntos Derecha',
    'Transactions' => 'Transacciones',
    'Shop' => 'Tienda',
    'Subscription' => 'Suscripción',
    'Membership' => 'Membresía',
    'Products' => 'Productos',
    'Commisions' => 'Comisiones',
    'My Products' => 'Mis Productos',
    'Setup' => 'Configuración',
    'General Setup' => 'Configuración General',
    'Ranks Parameters' => 'Parametros de Rangos',
    'Affiliates' => 'Afiliados',
    'Affiliate List' => 'Lista de Afiliados',
    'All Commissions' => 'Todas las Comisiones',
    'Products List' => 'Listado de Productos',
    'List by Ranks' => 'Listado por Rangos',
    'Binary Tree' => 'Árbol Binario',
    'See Tree' => 'Consultar Árbol',
    'Modify Tree' => 'Modificar Árbol',

     //Alertas
    'There is no evidence of your last membership fee' => 'No se evidencia su último pago de membresía',
    'No matter how hard I try, I can not find this email in our database' => 'Por más que lo intento no logro encontrar este correo electronico en nuestra base de datos',
    'You must logout before making a registration' => 'Debes cerrar sesión antes de hacer un registro',
    'You have not activated the account yet, check your email' => 'Aún no ha activado la cuenta, revise su correo electrónico',
    'Wrong user or password' => 'Usuario o contraseña equivocado',
    'Login again' => 'Inicie sesión nuevamente',
    "The user doesn't exist or hasn't activated his account, he must check his mail"=>'El usuario no existe o aún no ha activado su cuenta, debe revisar su correo',
    'We are redirecting' => 'Lo estamos redireccionando',
    'We have sent you an email asking you to confirm this transfer, it will not be effective until you make this confirmation' => 'Le hemos enviado un correo electrónico pidiendo que confirme esta transferencia, no se hará efectiva hasta que usted realice dicha confirmación',
    'The user does not exist or is inactive' => 'El usuario no existe o se encuentra inactivo',
    'There was an error with the transfer, try again' => 'Hubo un error con la transferencia, intente de nuevo',
    'The transfer has been successfully completed' => 'La transferencia se ha realizado satisfactoriamente',
    'No pending commissions' => 'No tiene comisiones pendientes',
    'The pending commissions are in the payment process' => 'Las comisiones pendientes se encuentran en proceso de pago',
    'Commissions have been marked as paid' => 'Las comisiones han sido marcadas como pagadas',
    'Incorrect URL, check and correct' => 'URL incorrecta, revisa y corrigela',
    'The purchase has been canceled' => 'La compra ha sido cancelada',
    'Does not have sufficient money to make this transfer' => 'No tiene dinero suficientes para generar el cupón',
    "You don't have enough money to make this purchase" => 'No tienes suficiente dinero para hacer esta compra',
    
    //Actualizacion de Datos
    'Id Document' => 'Documento de Identificación',
    'The maximum allowed size is' => 'El tamaño maximo permitido es',
    'File {file} does not contain an allowed extension {extensions}' => 'El archivo {file} no contiene una extensión permitida {extensions}',
    'City' => 'Ciudad',
    'Address' => 'Dirección',
    'ZIP Code' => 'Código Postal',
    'Address Information' => 'Información de Domicilio',
    'Personal Information' => 'Información Personal',
    'Update My Data' => 'Actualizar Mis Datos',
    'Observations' => 'Observaciones',
    'Verification Photo' => 'Foto de Verificación',
    'Account Verification' => 'Verificación de Cuenta',
    'Extensions' => 'Extensiones',
    'See Instructions' => 'Ver Instrucciones',
    'You have not uploaded the photo yet' => 'Aún no ha subido la foto',
    'Has not passed the review, revises the instructions again' => 'No ha pasado la revisión, revisa las instrucciones nuevamente',
    'We received the photo and we are reviewing it' => 'Hemos recibido la imagen y la estamos revisando',
    'Congratulations your account is verified' =>'Felicitaciones su cuenta está verificada',
    'Photo Upload' => 'Subir Foto',
    'Profile Picture' => 'Foto de Perfil',
    'Update User: {nameAttribute}' => 'Actualización de Usuario: {nameAttribute}',
    'Pay Data' => 'Datos de Pago',
    'Location Data' => 'Datos de Ubicación',
    'Address 1' => 'Dirección',
    'Address 2' => 'Dirección Alternativa',
    'State/Province' => 'Estado/Provincia',
    'Phone Number' => 'Número Telefónico',
    'Code' => 'Código',
    'Personal Data' => 'Datos Personales',
    
    //Soporte
    'Category' => 'Categoria',    
    'Subject' => 'Asunto',    
    'Message' => 'Mensaje',
    'Create Support' => 'Crear Ticket de Soporte',
    'Create Support Ticket' => 'Crear Ticket de Soporte',
    'Support' => 'Soporte',
    'Select Option' => 'Selecciona Opción',
    'Product' => 'Producto',
    'Save the Ticket Number to track your email'=>'Guarda el Nro de Ticket para hacerle seguimiento a tu correo',
    

        //Notificaciones
    'Notifications' => 'Notificaciones',
    'Title' => 'Titulo',
    'See all notifications' => 'Ver todas las notificaciones',
    'You have' => 'Tienes',
    'new notifications' => 'nuevas notificaciones',

    //Usuario
    'User' => 'Usuario',
    'Users' => 'Usuarios',
    'Administrator' => 'Administrador',
    'Super User' => 'Super Usuario',
    'User Profile' => 'Perfil de Usuario',
    'Birthdate' => 'Fecha de Nacimiento',
    'Account Number' => 'Numero de Cuenta',
    'Bank Name' => 'Nombre del Banco',
    'Create User' => 'Crear Usuario',
    'Profile' => 'Perfil',
    'User Type' => 'Tipo de Usuario',
    'Create User' => 'Crear Usuario',
    'Update User: {name}' => 'Editar Usuario: {name}',

    //Administradores
    'Administrators' => 'Administradores',
    'User Functions' => 'Funciones de Usuario',
    'Select Function' => 'Selecciona Función',
    'Functions' => 'Funciones',
    'Function' => 'Función',
    'Assign Function' => 'Asignar Función',

    //Documentos
    'Documents' => 'Documentos',
    'Load Document' => 'Cargar Documento',
    'Document Name' => 'Nombre del Documento',
    'Publish Date' => 'Fecha de Publicación',
    'Download' => 'Descargar',
    'Document' => 'Documento',

    //Paciente
    'Pacient' => 'Paciente',
    'Select Pacient' => 'Seleccionar Paciente',

 
    ];
